# lab-backend

./: Backend.sln  Directory.Build.props  README.md
Backend/: Backend.csproj  Program.cs  _GlobalUsings.cs  appsettings.Development.json  appsettings.json
Backend/Auth/: ApiPermissions.cs  AuthMiddleware.cs  JwtOptions.cs  UserContext.cs
Backend/Auth/Extensions/: JwtTokenExtensions.cs
Backend/Config/: WebHostingConfig.cs
Backend/Extensions/: Aid.cs  AppExtensions.cs  AuthExtensions.cs  AuthPermissions.cs  ConfigDbContextExtension.cs  ConfigExtensions.cs  EndpointExtensions.cs  HttpContextExtension.cs  InjectionExtensions.cs  JwtTokenExtensions.cs  LoggerExtensions.cs  WebHostExtensions.cs
Backend/Middlewares/: ErrorResponse.cs  ExceptionMiddleware.cs
Backend/Options/: AuthOptions.cs  AuthOptionsDomain.cs  DbOptions.cs  FileShareOptions.cs  JwtOptions.cs  LBackendDbOptions.cs  ResourcesOptions.cs  WebHostingOptions.cs
Basis/Shared.Backend/: Aid.cs  Shared.Backend.csproj  _GlobalUsings.cs
Basis/Shared.Backend/Config/: WebHostingConfig.cs
Basis/Shared.Backend/Extensions/: DefaultsExtensions.cs  HttpContextExtension.Auth.cs  IResultExtensions.cs  WebHostExtensions.cs
Basis/Shared.Backend/Middleware/: ExceptionMiddleware.cs
Basis/Shared.Backend/Model/: AppInfo.cs  ErrorResponse.cs
Basis/Shared.Backend/Services/: CryptoService.cs  LiveService.cs
Core/BusinessLogic/: BusinessLogic.csproj  _GlobalUsings.cs
Core/BusinessLogic/Auth/: ChangeLocalPasswordRequest.cs  SignInRequest.cs  TokenDto.cs
Core/BusinessLogic/Auth/Interfaces/: IArchivedUserTokenRepository.cs  IAuthService.cs  IPasswordHasher.cs  IUserRepository.cs  IUserTokenRepository.cs
Core/BusinessLogic/Config/: FileShareConfig.cs  ResourcesConfig.cs
Core/BusinessLogic/Dto/: ChangeLocalPasswordRequest.cs  ProductTypeDto.cs  ProductTypeUpdateDto.cs  SignInRequest.cs  TokenDto.cs
Core/BusinessLogic/Dto/Mapping/: Mapping.ProductType.cs
Core/BusinessLogic/Interfaces/: IAuthService.cs  IFileShareService.cs  IPasswordHasher.cs  IProductTypesService.cs  IProductsService.cs  IRepositories.cs  IResourcesService.cs  IUnitOfWork.cs
Core/BusinessLogic/Mapping/: Mapping.ProductType.cs
Core/BusinessLogic/Result/: ServiceResult.cs  ServiceResultCode.cs  ServiceResultResult.T.cs
Core/BusinessLogic/Services/: FileShareService.cs  ProductTypesService.cs  ResourcesService.cs
Core/Domain/: Domain.csproj  _GlobalUsings.cs
Core/Domain/Auth/: AuthMetadata.cs  AuthType.cs  ClaimNames.cs  ClientAuth.cs  ClientToken.cs  ClientUser.cs  IUserContext.cs  UserPermit.cs  UserPermits.cs
Core/Domain/Auth/Model/: ArchivedUserToken.cs  User.cs  UserEmail.cs  UserLdapAccount.cs  UserRole.cs  UserToken.cs
Core/Domain/Model/: ArchivedUserToken.cs  ContextOverview.cs  ProductType.cs  User.cs  UserEmail.cs  UserLdapAccount.cs  UserRole.cs  UserToken.cs
Core/Infrastructure/: AuthDbContext.cs  BusinessDbContext.cs  BusinessUnitOfWork.cs  Infrastructure.csproj  LBackendDbContext.cs  UnitOfWork.cs  _GlobalUsings.cs
Core/Infrastructure.Concrete/: BusinessSqliteDbContext.cs  Infrastructure.Concrete.csproj  _GlobalUsings.cs
Core/Infrastructure.Concrete/Migrations/Sql/: 20250314051340_AddInitialCreateSql.Designer.cs  20250314051340_AddInitialCreateSql.cs  BusinessSqlDbContextModelSnapshot.cs
Core/Infrastructure.Concrete/Migrations/Sqlite/: 20250314051355_AddInitialCreateSqlite.Designer.cs  20250314051355_AddInitialCreateSqlite.cs  BusinessSqliteDbContextModelSnapshot.cs
Core/Infrastructure.Sql/: AuthSqlDbContext.cs  BusinessSqlDbContext.cs  Infrastructure.Sql.csproj  LBackendSqlDbContext.cs  _GlobalUsings.cs
Core/Infrastructure.Sql/Migrations/AuthDb/: 20250313042521_AddInitialCreate.Designer.cs  20250313042521_AddInitialCreate.cs  AuthSqlDbContextModelSnapshot.cs
Core/Infrastructure.Sql/Migrations/BusinessDb/: 20250313042550_AddInitialCreate.Designer.cs  20250313042550_AddInitialCreate.cs  (+1 more)
Core/Infrastructure.Sqlite/: AuthSqliteDbContext.cs  Infrastructure.Sqlite.csproj  _GlobalUsings.cs
Core/Infrastructure/Auth/: AuthDbContext.cs  AuthUnitOfWork.cs
Core/Infrastructure/Config/: DbConfig.cs  JwtConfig.cs  ProKioskDbConfig.cs
Core/Infrastructure/Ldap/: DomainUrl.cs  LdapService.cs  UserData.cs
Core/Infrastructure/Repositories/: ArchivedUserTokenRepository.cs  ProductTypesRepository.cs  UserRepository.cs  UserTokenRepository.cs
Core/Infrastructure/Services/: AuthService.cs  PasswordHasher.cs
TypicalAuth/TypicalAuth/: AuthMiddleware.cs  TypicalAuth.csproj  _GlobalUsings.cs
TypicalAuth/TypicalAuth.BusinessLogic/: AuthMetadata.cs  TypicalAuth.BusinessLogic.csproj  _GlobalUsings.cs
TypicalAuth/TypicalAuth.BusinessLogic/Config/: AuthConfig.DefaultUser.cs  AuthConfig.Domain.cs  AuthConfig.cs  JwtConfig.cs
TypicalAuth/TypicalAuth.BusinessLogic/Dto/: ChangeLocalPasswordRequest.cs  SignInRequest.cs  TokenDto.cs
TypicalAuth/TypicalAuth.BusinessLogic/Interfaces/: IAuthService.cs  IAuthUnitOfWork.cs  IPasswordHasher.cs  IUserContext.cs  IUserRepository.cs  IUserTokenObsoleteRepository.cs  IUserTokenRepository.cs
TypicalAuth/TypicalAuth.BusinessLogic/Mapping/: Mapping.User.cs
TypicalAuth/TypicalAuth.BusinessLogic/Model/: User.cs  UserEmail.cs  UserLdapAccount.cs  UserRole.cs  UserToken.cs  UserTokenObsolete.cs  ValidateCredentialResult.cs
TypicalAuth/TypicalAuth.Infrastructure/: AuthDbContext.cs  AuthUnitOfWork.cs  TypicalAuth.Infrastructure.csproj  UserContext.cs  _GlobalUsings.cs
TypicalAuth/TypicalAuth.Infrastructure.Concrete/: AuthSqlDbContext.cs  AuthSqliteDbContext.cs  TypicalAuth.Infrastructure.Concrete.csproj
TypicalAuth/TypicalAuth.Infrastructure/Repositories/: UserRepository.cs  UserTokenObsoleteRepository.cs  UserTokenRepository.cs
TypicalAuth/TypicalAuth/Extensions/: EndpointExtensions.cs  HttpContextExtension.cs  InjectionExtensions.cs  JwtTokenExtensions.cs
TypicalAuth/TypicalAuth/Ldap/: DomainUrl.cs  LdapClient.cs  LdapService.cs  UserData.cs
TypicalAuth/TypicalAuth/Options/: JwtOptions.cs
TypicalAuth/TypicalAuth/Services/: AuthService.cs  PasswordHasher.cs
(+53 files in other folders)
