<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>Laboratory.Backend</AssemblyName>
		<AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
		<PackageTags>A26CA78A-B876-4CD2-B14E-5988D5FC020C</PackageTags>
		<ApplicationIcon>..\Backend.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\BusinessLogic\BusinessLogic.csproj" />
	  <ProjectReference Include="..\Core\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Core\Infrastructure.Sqlite\Infrastructure.Sqlite.csproj" />
	  <ProjectReference Include="..\Core\Infrastructure.Sql\Infrastructure.Sql.csproj" />
	  <ProjectReference Include="..\Core\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Shared.Backend\Shared.Backend.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\TypicalAuth\TypicalAuth\TypicalAuth.csproj" />
	</ItemGroup>

</Project>
