<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TypicalAuth.Infrastructure.Concrete</AssemblyName>
		<AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
		<RootNamespace>TypicalAuth</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCoreVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TypicalAuth.BusinessLogic\TypicalAuth.BusinessLogic.csproj" />
	  <ProjectReference Include="..\TypicalAuth.Infrastructure\TypicalAuth.Infrastructure.csproj" />
	</ItemGroup>

</Project>