<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TypicalAuth.Infrastructure.Concrete</AssemblyName>
		<AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
		<RootNamespace>TypicalAuth</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\TypicalAuth.BusinessLogic\TypicalAuth.BusinessLogic.csproj" />
	  <ProjectReference Include="..\TypicalAuth.Infrastructure\TypicalAuth.Infrastructure.csproj" />
	</ItemGroup>

</Project>