<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Laboratory.Backend.BusinessLogic</AssemblyName>
		<AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(CommonPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Basis\Common\Common.csproj" />
	  <ProjectReference Include="..\..\Basis\Shared.TypicalAuth\Shared.TypicalAuth.csproj" />
	  <ProjectReference Include="..\..\Basis\Shared\Shared.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
