<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TypicalAuth.Infrastructure</AssemblyName>
		<AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
		<RootNamespace>TypicalAuth</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(CommonPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Basis\Shared.TypicalAuth\Shared.TypicalAuth.csproj" />
		<ProjectReference Include="..\TypicalAuth.BusinessLogic\TypicalAuth.BusinessLogic.csproj" />
	</ItemGroup>

</Project>
