<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>TypicalAuth.BusinessLogic</AssemblyName>
		<AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
		<RootNamespace>TypicalAuth</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Basis\Common\Common.csproj" />
	  <ProjectReference Include="..\..\Basis\Shared.TypicalAuth\Shared.TypicalAuth.csproj" />
	</ItemGroup>

</Project>
