<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Laboratory.Backend.Domain</AssemblyName>
		<AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Basis\Common\Common.csproj" />
	</ItemGroup>

</Project>
