<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Laboratory.Backend.Infrastructure</AssemblyName>
		<AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
